<?php
/**
 * @file
 * Install, update and uninstall functions for the search404 module.
 */

/**
 * Setup Search 404 by changing Drupal's 404-page to search404.
 */
function search404_install() {
  \Drupal::configFactory()->getEditable('system.site')->set('page.404', 'search404')->save();
}

function search404_uninstall() {
  $site_404 = \Drupal::config('system.site')->get('page.404');
  if ($site_404 == 'search404') {
    \Drupal::configFactory()->getEditable('system.site')->clear('page.404')->save();
  }
}
